gestures/A/A_down_4.pgm
gestures/A/A_down_6.pgm
gestures/A/A_down_7.pgm
gestures/A/A_down_8.pgm
gestures/A/A_down_9.pgm
gestures/A/A_hold_3.pgm
gestures/A/A_hold_4.pgm
gestures/A/A_hold_5.pgm
gestures/A/A_hold_8.pgm
gestures/A/A_hold_9.pgm
gestures/A/A_stop_5.pgm
gestures/A/A_stop_6.pgm
gestures/A/A_stop_9.pgm
gestures/A/A_up_12.pgm
gestures/A/A_up_3.pgm
gestures/A/A_up_4.pgm
gestures/A/A_up_5.pgm
gestures/A/A_up_6.pgm
gestures/A/A_up_7.pgm
gestures/A/A_up_8.pgm
gestures/A/A_up_9.pgm
gestures/B/B_down_5.pgm
gestures/B/B_down_6.pgm
gestures/B/B_down_7.pgm
gestures/B/B_hold_3.pgm
gestures/B/B_hold_4.pgm
gestures/B/B_hold_5.pgm
gestures/B/B_hold_6.pgm
gestures/B/B_stop_3.pgm
gestures/B/B_stop_4.pgm
gestures/B/B_up_5.pgm
gestures/B/B_up_6.pgm
gestures/B/B_up_7.pgm
gestures/C/C_down_5.pgm
gestures/C/C_down_6.pgm
gestures/C/C_hold_3.pgm
gestures/C/C_stop_4.pgm
gestures/C/C_stop_5.pgm
gestures/C/C_stop_6.pgm
gestures/C/C_up_5.pgm
gestures/C/C_up_6.pgm
gestures/D/D_down_3.pgm
gestures/D/D_down_6.pgm
gestures/D/D_hold_3.pgm
gestures/D/D_hold_4.pgm
gestures/D/D_hold_5.pgm
gestures/D/D_hold_7.pgm
gestures/D/D_stop_3.pgm
gestures/D/D_stop_4.pgm
gestures/D/D_stop_6.pgm
gestures/D/D_up_4.pgm
gestures/D/D_up_5.pgm
gestures/D/D_up_6.pgm
gestures/E/E_down_2.pgm
gestures/E/E_down_6.pgm
gestures/E/E_down_7.pgm
gestures/E/E_hold_6.pgm
gestures/E/E_stop_3.pgm
gestures/E/E_stop_6.pgm
gestures/E/E_up_3.pgm
gestures/E/E_up_4.pgm
gestures/E/E_up_5.pgm
gestures/E/E_up_8.pgm
gestures/E/E_up_9.pgm
gestures/F/F_down_5.pgm
gestures/F/F_down_6.pgm
gestures/F/F_down_7.pgm
gestures/F/F_down_8.pgm
gestures/F/F_hold_3.pgm
gestures/F/F_hold_4.pgm
gestures/F/F_hold_7.pgm
gestures/F/F_stop_1.pgm
gestures/F/F_stop_6.pgm
gestures/F/F_stop_7.pgm
gestures/F/F_up_1.pgm
gestures/F/F_up_2.pgm
gestures/F/F_up_5.pgm
gestures/G/G_down_1.pgm
gestures/G/G_down_4.pgm
gestures/G/G_down_5.pgm
gestures/G/G_down_6.pgm
gestures/G/G_hold_1.pgm
gestures/G/G_hold_5.pgm
gestures/G/G_hold_6.pgm
gestures/G/G_stop_1.pgm
gestures/G/G_stop_6.pgm
gestures/G/G_stop_7.pgm
gestures/G/G_up_1.pgm
gestures/G/G_up_6.pgm
gestures/G/G_up_7.pgm
gestures/H/H_down_1.pgm
gestures/H/H_down_5.pgm
gestures/H/H_down_6.pgm
gestures/H/H_down_7.pgm
gestures/H/H_hold_1.pgm
gestures/H/H_hold_6.pgm
gestures/H/H_hold_7.pgm
gestures/H/H_hold_8.pgm
gestures/H/H_hold_9.pgm
gestures/H/H_stop_1.pgm
gestures/H/H_stop_7.pgm
gestures/H/H_up_1.pgm
gestures/H/H_up_4.pgm
gestures/H/H_up_6.pgm
gestures/I/I_down_1.pgm
gestures/I/I_down_2.pgm
gestures/I/I_down_6.pgm
gestures/I/I_down_7.pgm
gestures/I/I_hold_1.pgm
gestures/I/I_hold_6.pgm
gestures/I/I_hold_7.pgm
gestures/I/I_stop_1.pgm
gestures/I/I_stop_7.pgm
gestures/I/I_up_1.pgm
gestures/I/I_up_6.pgm
gestures/I/I_up_7.pgm
gestures/J/J_down_1.pgm
gestures/J/J_down_2.pgm
gestures/J/J_down_7.pgm
gestures/J/J_down_8.pgm
gestures/J/J_hold_1.pgm
gestures/J/J_hold_6.pgm
gestures/J/J_stop_1.pgm
gestures/J/J_stop_2.pgm
gestures/J/J_stop_3.pgm
gestures/J/J_stop_6.pgm
gestures/J/J_stop_9.pgm
gestures/J/J_up_3.pgm
gestures/J/J_up_6.pgm
gestures/J/J_up_7.pgm
gestures/K/K_down_1.pgm
gestures/K/K_down_5.pgm
gestures/K/K_down_8.pgm
gestures/K/K_hold_4.pgm
gestures/K/K_hold_7.pgm
gestures/K/K_hold_8.pgm
gestures/K/K_hold_9.pgm
gestures/K/K_stop_3.pgm
gestures/K/K_stop_6.pgm
gestures/K/K_stop_7.pgm
gestures/K/K_stop_8.pgm
gestures/K/K_up_1.pgm
gestures/K/K_up_2.pgm
gestures/K/K_up_3.pgm
gestures/K/K_up_6.pgm
gestures/K/K_up_7.pgm
gestures/L/L_down_1.pgm
gestures/L/L_down_2.pgm
gestures/L/L_down_3.pgm
gestures/L/L_down_6.pgm
gestures/L/L_down_8.pgm
gestures/L/L_hold_1.pgm
gestures/L/L_hold_2.pgm
gestures/L/L_hold_5.pgm
gestures/L/L_hold_6.pgm
gestures/L/L_stop_1.pgm
gestures/L/L_stop_2.pgm
gestures/L/L_stop_3.pgm
gestures/L/L_stop_4.pgm
gestures/L/L_up_2.pgm
gestures/L/L_up_3.pgm
gestures/L/L_up_4.pgm
gestures/L/L_up_6.pgm
gestures/M/M_down_1.pgm
gestures/M/M_down_2.pgm
gestures/M/M_down_3.pgm
gestures/M/M_down_4.pgm
gestures/M/M_down_7.pgm
gestures/M/M_down_8.pgm
gestures/M/M_hold_1.pgm
gestures/M/M_hold_2.pgm
gestures/M/M_hold_5.pgm
gestures/M/M_hold_6.pgm
gestures/M/M_stop_1.pgm
gestures/M/M_stop_2.pgm
gestures/M/M_stop_3.pgm
gestures/M/M_stop_4.pgm
gestures/M/M_stop_5.pgm
gestures/M/M_stop_8.pgm
gestures/M/M_stop_9.pgm
gestures/M/M_up_1.pgm
gestures/M/M_up_2.pgm
gestures/M/M_up_3.pgm
gestures/M/M_up_6.pgm
